{
    "name": "cherry-project/core",
    "description": "Core for Cherry-project",
    "type": "library",
    "keywords": ["cherry","core"],
    "homepage": "https://github.com/cherry-framework/core",
    "license": "MIT",
    "authors": [
        {
            "name": "ABGEO",
            "email": "takalandzet@gmail.com",
            "homepage": "http://www.abgeo.ga",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "cherry-project/router": "1.1.*",
        "cherry-project/templater": "1.1.*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Cherry\\": "Cherry/"
        }
    }
}
